<html>
<head>
</head>
<body>
This is a Simple Calculator Application. This project is for educational purposes only. This project is based on <a href="https://github.com/H4rryp0tt3r/Calculator">Calculator by Nageswara Rao Podilapu (on github).</a>

<br/>

<h1>Technical documentation regarding the project</h1><br/>

<h2>Class Diagram</h2>
<img src="com/twu/calculator/class-diagram.png"></a><br/>

<h2>Sequence Diagram</h2>
<img src="com/twu/calculator/sequence-diagram.png"></a><br/>


</body
</html>
