<html>
<head>
</head>
<body>

<br/>
<h1>CA1 EX1 Component 4 -> CMS </h1><br/>

<h2>Sequence Diagram  illustrating the "Update Contact" operation</h2>
<img src="com/cms/sequence-diagram.png"></a><br/>

</body>
</html>
